# BDDCucumberframework

Cucumber/: pom.xml
Cucumber/src/main/java/Cucumber/Cucumber/: App.java  Str.feature
Cucumber/src/main/java/factory/: Driverfactory.java
Cucumber/src/main/java/pages/: Accountspage.java  Loginpage.java
Cucumber/src/main/java/utility/: ConfigReader.java
Cucumber/src/test/java/Cucumber/Cucumber/: AppTest.java
Cucumber/src/test/java/Stepdefs/: AccountspageStepdefs.java  Loginsteps.java  Samplestepdefs.java
Cucumber/src/test/java/hooks/: HoookClass.java
Cucumber/src/test/java/runner/: Cucumberol.java
Cucumber/src/test/resources/: extent-config.xml  extent.properties
Cucumber/src/test/resources/featurefile/: Accountspage.feature  Login.feature  Loginpage.feature
Cucumber/test-output-thread/: report.js
Cucumber/test-output/SparkReport/: Index.html
